# webfluxsecurity

./: build.gradle
src/main/java/home/webfluxsecurity/: WebfluxSecurityApplication.java
src/main/java/home/webfluxsecurity/DTO/: UserDTO.java
src/main/java/home/webfluxsecurity/config/: WebSecurityConfig.java
src/main/java/home/webfluxsecurity/entity/: UserEntity.java  UserRole.java
src/main/java/home/webfluxsecurity/exception/: ApiException.java  AuthException.java  UnauthorizedException.java
src/main/java/home/webfluxsecurity/mapper/: UserMapper.java
src/main/java/home/webfluxsecurity/repository/: UserRepository.java
src/main/java/home/webfluxsecurity/rest/: AuthRestControllerV1.java
src/main/java/home/webfluxsecurity/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  JwtHandler.java  PBFDK2Encoder.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
src/main/resources/: application.yaml
src/test/java/home/webfluxsecurity/: WebfluxSecurityApplicationTests.java
